spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RecruME
spring.datasource.username=sa
spring.datasource.password=28gD#A!7
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
